# !!!!!!!!!!!!!!!
# !!! WARNING !!!
# !!!!!!!!!!!!!!!
#
# do not move comments or add blank lines
# we use export $(grep -v '^#' .env | xargs)
# to inject these variables into the environment
#
# maximum value for inverter is 20000
MIN_OUTPUT=0.0
MAX_OUTPUT=20000.0 
KP=-3000.0
KI=-15.0
KD=0.0
# you need to adjust BOTH of these values 
# in hertz
SAMPLE_RATE=0.2
# in seconds -> 1/SAMPLE_RATE
SAMPLE_TIME=5.0
SERIAL_PORT_INVERTER="/dev/ttyUSB1"
SERIAL_PORT_SENSORS="/dev/ttyUSB0"