# !!!!!!!!!!!!!!!
# !!! WARNING !!!
# !!!!!!!!!!!!!!!
#
# do not move comments or add blank lines
# we use export $(grep -v '^#' .env | xargs)
# to inject these variables into the environment
#
# maximum value for inverter is 20000
MIN_OUTPUT=0.0
MAX_OUTPUT=20000.0 
KP=-3000.0
KI=-15.0
KD=0.0
# you need to adjust BOTH of these values 
# in hertz
SAMPLE_RATE=0.2
# in seconds -> 1/SAMPLE_RATE
SAMPLE_TIME=5.0
SERIAL_PORT_INVERTER="/dev/ttyUSB1"
SERIAL_PORT_SENSORS="/dev/ttyUSB0"
#
# LVGL
#
# ui params
#
MIN_SLIDER_TEMPERATURE=20
MAX_SLIDER_TEMPERATURE=80
STEP_SLIDER_TEMPERATURE=5
# 
MIN_SLIDER_TEMPERATURE=0
MAX_SLIDER_TEMPERATURE=100
STEP_SLIDER_TEMPERATURE=5
# EVDEV config
LV_LINUX_EVDEV_POINTER_DEVICE="/dev/input/event0"
LV_MIN_X=3900
LV_MIN_Y=3900
LV_MAX_X=400
LV_MAX_Y=200


